import { Translations } from '~/types/translate';

export default {
  code: {
    551: 'Erdbeben-Information',
    552: 'Tsunami-Information',
    554: 'Erdbebenfrühwarnung erkannt',
    556: 'Erdbebenfrühwarnung (Alarm)',
    561: 'Erdbeben-Erkennungsinformation',
    9611: 'Erdbeben-Erkennungsanalyseergebnisse',
  },
  message: {
    testDistribution: '### Diese Information ist eine Testverteilung ###',
    testDistributionShort: 'Diese Information ist eine Testverteilung',
    earthquakeInfo: 'Erdbeben-Information',
    maxSeismicIntensity: 'Maximale seismische Intensität',
    seismicIntensity: 'Seismische Intensität',
    newInformation: 'Es gibt neue Informationen für die folgenden Gebiete',
  },
  prefecture: {
    hokkaido: 'Hokkaido',
    aomori: 'Aomori',
    iwate: 'Iwate',
    miyagi: 'Miyagi',
    akita: 'Akita',
    yamagata: 'Yamagata',
    fukushima: 'Fukushima',
    ibaraki: 'Ibaraki',
    tochigi: 'Tochigi',
    gunma: 'Gunma',
    saitama: 'Saitama',
    chiba: 'Chiba',
    tokyo: 'Tokio',
    kanagawa: 'Kanagawa',
    niigata: 'Niigata',
    toyama: 'Toyama',
    ishikawa: 'Ishikawa',
    fukui: 'Fukui',
    yamanashi: 'Yamanashi',
    nagano: 'Nagano',
    gifu: 'Gifu',
    shizuoka: 'Shizuoka',
    aichi: 'Aichi',
    mie: 'Mie',
    shiga: 'Shiga',
    kyoto: 'Kyoto',
    osaka: 'Osaka',
    hyogo: 'Hyogo',
    nara: 'Nara',
    wakayama: 'Wakayama',
    tottori: 'Tottori',
    shimane: 'Shimane',
    okayama: 'Okayama',
    hiroshima: 'Hiroshima',
    yamaguchi: 'Yamaguchi',
    tokushima: 'Tokushima',
    kagawa: 'Kagawa',
    ehime: 'Ehime',
    kochi: 'Kochi',
    fukuoka: 'Fukuoka',
    saga: 'Saga',
    nagasaki: 'Nagasaki',
    kumamoto: 'Kumamoto',
    oita: 'Oita',
    miyazaki: 'Miyazaki',
    kagoshima: 'Kagoshima',
    okinawa: 'Okinawa',
  },
} as Translations;
