import { Translations } from '~/types/translate';

export default {
  code: {
    551: 'Earthquake Information',
    552: 'Tsunami Information',
    554: 'Earthquake Early Warning Detected',
    556: 'Earthquake Early Warning (Alert)',
    561: 'Earthquake Detection Information',
    9611: 'Earthquake Detection Analysis Results',
  },
  message: {
    testDistribution: '### This information is a test distribution ###',
    testDistributionShort: 'This information is a test distribution',
    earthquakeInfo: 'Earthquake Information',
    maxSeismicIntensity: 'Maximum Seismic Intensity',
    seismicIntensity: 'Seismic Intensity',
    newInformation: 'There is new information in the following areas',
    maxIntensityReceived:
      'Maximum intensity {scale} was received at {time} on {date}.',
  },
  prefecture: {
    hokkaido: 'Hokkaido',
    aomori: 'Aomori',
    iwate: 'Iwate',
    miyagi: 'Miyagi',
    akita: 'Akita',
    yamagata: 'Yamagata',
    fukushima: 'Fukushima',
    ibaraki: 'Ibaraki',
    tochigi: 'Tochigi',
    gunma: 'Gunma',
    saitama: 'Saitama',
    chiba: 'Chiba',
    tokyo: 'Tokyo',
    kanagawa: 'Kanagawa',
    niigata: 'Niigata',
    toyama: 'Toyama',
    ishikawa: 'Ishikawa',
    fukui: 'Fukui',
    yamanashi: 'Yamanashi',
    nagano: 'Nagano',
    gifu: 'Gifu',
    shizuoka: 'Shizuoka',
    aichi: 'Aichi',
    mie: 'Mie',
    shiga: 'Shiga',
    kyoto: 'Kyoto',
    osaka: 'Osaka',
    hyogo: 'Hyogo',
    nara: 'Nara',
    wakayama: 'Wakayama',
    tottori: 'Tottori',
    shimane: 'Shimane',
    okayama: 'Okayama',
    hiroshima: 'Hiroshima',
    yamaguchi: 'Yamaguchi',
    tokushima: 'Tokushima',
    kagawa: 'Kagawa',
    ehime: 'Ehime',
    kochi: 'Kochi',
    fukuoka: 'Fukuoka',
    saga: 'Saga',
    nagasaki: 'Nagasaki',
    kumamoto: 'Kumamoto',
    oita: 'Oita',
    miyazaki: 'Miyazaki',
    kagoshima: 'Kagoshima',
    okinawa: 'Okinawa',
  },
} as Translations;
