import { Translations } from '~/types/translate';

export default {
  code: {
    551: 'Information sur le séisme',
    552: 'Information sur le tsunami',
    554: 'Alerte précoce de séisme détectée',
    556: 'Alerte précoce de séisme (Avertissement)',
    561: 'Information de détection de séisme',
    9611: "Résultats de l'analyse de détection de séisme",
  },
  message: {
    testDistribution: '### Cette information est une distribution de test ###',
    testDistributionShort: 'Cette information est une distribution de test',
    earthquakeInfo: 'Information sur le séisme',
    maxSeismicIntensity: 'Intensité sismique maximale',
    seismicIntensity: 'Intensité sismique',
    newInformation: 'Il y a de nouvelles informations dans les zones suivantes',
  },
  prefecture: {
    hokkaido: 'Hokkaido',
    aomori: 'Aomori',
    iwate: 'Iwate',
    miyagi: 'Miyagi',
    akita: 'Akita',
    yamagata: 'Yamagata',
    fukushima: 'Fukushima',
    ibaraki: 'Ibaraki',
    tochigi: 'Tochigi',
    gunma: 'Gunma',
    saitama: 'Saitama',
    chiba: 'Chiba',
    tokyo: 'Tokyo',
    kanagawa: 'Kanagawa',
    niigata: 'Niigata',
    toyama: 'Toyama',
    ishikawa: 'Ishikawa',
    fukui: 'Fukui',
    yamanashi: 'Yamanashi',
    nagano: 'Nagano',
    gifu: 'Gifu',
    shizuoka: 'Shizuoka',
    aichi: 'Aichi',
    mie: 'Mie',
    shiga: 'Shiga',
    kyoto: 'Kyoto',
    osaka: 'Osaka',
    hyogo: 'Hyogo',
    nara: 'Nara',
    wakayama: 'Wakayama',
    tottori: 'Tottori',
    shimane: 'Shimane',
    okayama: 'Okayama',
    hiroshima: 'Hiroshima',
    yamaguchi: 'Yamaguchi',
    tokushima: 'Tokushima',
    kagawa: 'Kagawa',
    ehime: 'Ehime',
    kochi: 'Kochi',
    fukuoka: 'Fukuoka',
    saga: 'Saga',
    nagasaki: 'Nagasaki',
    kumamoto: 'Kumamoto',
    oita: 'Oita',
    miyazaki: 'Miyazaki',
    kagoshima: 'Kagoshima',
    okinawa: 'Okinawa',
  },
} as Translations;
