import { Translations } from '~/types/translate';

export default {
  code: {
    551: '지진 정보',
    552: '쓰나미 정보',
    554: '지진 조기경보 감지',
    556: '지진 조기경보 (경보)',
    561: '지진 감지 정보',
    9611: '지진 감지 분석 결과',
  },
  message: {
    testDistribution: '### 이 정보는 테스트 배포입니다 ###',
    testDistributionShort: '이 정보는 테스트 배포입니다',
    earthquakeInfo: '지진 정보',
    maxSeismicIntensity: '최대 진도',
    seismicIntensity: '진도',
    newInformation: '다음 지역에 새로운 정보가 있습니다',
    maxIntensityReceived: '{date} {time}에 최대 진도 {scale}이 관측되었습니다.',
  },
  prefecture: {
    hokkaido: '홋카이도',
    aomori: '아오모리',
    iwate: '이와테',
    miyagi: '미야기',
    akita: '아키타',
    yamagata: '야마가타',
    fukushima: '후쿠시마',
    ibaraki: '이바라키',
    tochigi: '도치기',
    gunma: '군마',
    saitama: '사이타마',
    chiba: '치바',
    tokyo: '도쿄',
    kanagawa: '가나가와',
    niigata: '니가타',
    toyama: '도야마',
    ishikawa: '이시카와',
    fukui: '후쿠이',
    yamanashi: '야마나시',
    nagano: '나가노',
    gifu: '기후',
    shizuoka: '시즈오카',
    aichi: '아이치',
    mie: '미에',
    shiga: '시가',
    kyoto: '교토',
    osaka: '오사카',
    hyogo: '효고',
    nara: '나라',
    wakayama: '와카야마',
    tottori: '돗토리',
    shimane: '시마네',
    okayama: '오카야마',
    hiroshima: '히로시마',
    yamaguchi: '야마구치',
    tokushima: '도쿠시마',
    kagawa: '카가와',
    ehime: '에히메',
    kochi: '고치',
    fukuoka: '후쿠오카',
    saga: '사가',
    nagasaki: '나가사키',
    kumamoto: '구마모토',
    oita: '오이타',
    miyazaki: '미야자키',
    kagoshima: '가고시마',
    okinawa: '오키나와',
  },
} as Translations;
